{
  "name": "erp-refine",
  "version": "0.1.0",
  "description": "AI-driven adaptive ERP platform with Refine + Cloudflare Workers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build && cd ..",
    "deploy": "npm run validate && npm run build && wrangler deploy",
    "validate": "npx tsx scripts/validate-schema.ts && npx tsx scripts/validate-frontend-api.ts && npx tsx scripts/validate-i18n.ts && npx tsx scripts/validate-status.ts && npx tsx scripts/validate-routes.ts",
    "test": "vitest run",
    "test:sql": "vitest run tests/sql-validation.test.ts",
    "test:api": "vitest run tests/api-integration.test.ts",
    "check:registry": "node scripts/check-registry.js",
    "schema:sync": "npx tsx scripts/generate-columns.ts",
    "schema:validate": "npx tsx scripts/validate-schema.ts",
    "db:migrate": "supabase db push",
    "db:types": "supabase gen types typescript --local > src/types/database.ts",
    "lint": "eslint src/ --ext .ts,.tsx",
    "format": "prettier --write 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@hono/swagger-ui": "^0.6.1",
    "@supabase/supabase-js": "^2.49.0",
    "ai": "^6.0.0",
    "hono": "^4.0.0",
    "jose": "^5.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "better-sqlite3": "^12.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}
